# [001. Two Sum](https://leetcode-cn.com/problems/two-sum)
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

## Ver.00 Brute force
```cpp
//Time Complexity: O(n^2)  
//Space Complexity: O(1)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> answer(2);
        int a=0,b=1;
        for(; a<nums.size(); a++){
            for(b = a+1; b<nums.size(); b++){
                if(nums[a] + nums[b] == target){
                    // std::cout<<'['<<a<<','<<b<<']'<<std::endl;
                    answer[0]=a;
                    answer[1]=b;
                } 
            }
        }
        return answer;
    }
};
```
## Ver.01 动态规划
```cpp
// 先排序，然后按照“前一个，后一个”的思路去找。解题时间和哈希表查找一样。
// Time Complexity: O(n)  
// Space Complexity: O(2n)~O(n)
class Solution {
public:
    struct node{
        int value;
        int index;
    };
    
    static bool cmp(const node&a, const node& b)
    { 
        // 保证排序稳定
        if(a.value == b.value) return a.index < b.index;
        return a.value < b.value;
    }
    vector<int> twoSum(vector<int>& nums, int target) {
        // 记下每个元素原来的位置，方便排序后仍能拿到原来的位置
        vector<node> hesh_map(nums.size()); 
        for(int i =0;i<nums.size();i++){
            hesh_map[i].value = nums[i];
            hesh_map[i].index = i;
        }
        sort(hesh_map.begin(),hesh_map.end(),cmp);
        vector<int> answer(2);
        int a=0,b=nums.size()-1;

        // 和比target大，则后面的标号往前挪一位
        // 和比target小，则前面的标号往后挪一位
        while(hesh_map[a].value + hesh_map[b].value != target){
            if(hesh_map[a].value + hesh_map[b].value > target){
                b--;
            }
            else if(hesh_map[a].value + hesh_map[b].value < target){
                a++;
            }
        }

        answer[0]=hesh_map[a].index;
        answer[1]=hesh_map[b].index;
        return answer;
    }
};
```

做完后，看到官方以及其他比较简洁的解法都是利用哈希表(Map)自带的查找函数去代替brute force解法中的手动寻找：
```cpp
auto it = hashtable.find(target - nums[i]);
```
这个方法确实不错，利用了STL内置的高效算法。一句话搞定，以后要记住。